.FeedResultCard {
	/* max-width: 820px; */
	width: 100%;
}

.ant-card.ant-card-bordered.FeedResultCard {
	width: 100%;
}

.FeedResultCard-content {
	display: grid;
	grid-template-columns: 8rem 1fr;
	gap: 1.5em;
}

.FeedResultCard-author {
	font-size: 0.9em;
}

.FeedResultCard-author a {
	color: black;
}

@media (max-width: 650px) {
	.FeedResultCard-content {
		grid-template-columns: minmax(4.5rem, 23%) 1fr;
	}
	.FeedResultCard .ant-card-body {
		padding: 0.75em !important;
	}
	.FeedResultCard .ant-card-head {
		padding: 0 0.75em;
	}
}
