// @import 'antd/dist/antd.css';
@import "~antd/dist/antd.less";

body {
	margin: 0;
	// font-family: -apple-system, "Helvetica Neue", "Roboto", "Oxygen", "Ubuntu",
	// 	"Cantarell", "Fira Sans", "Droid Sans", sans-serif;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue",
		"Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
		sans-serif;
	min-width: 350px;
	letter-spacing: normal !important;
	// -webkit-font-smoothing: antialiased;
	// -moz-osx-font-smoothing: grayscale;
	overflow-y: scroll;
	// scrollbar-gutter: stable;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

.ant-card.ant-card-bordered {
	// background: #f0f2f5 !important;
	box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%) !important;
}
.ant-page-header-heading-left {
	width: 80%;
}

.ant-result-subtitle {
	color: #000;
}

.ant-page-header-heading-title {
	margin-right: 2em !important;
}
.ant-layout-footer {
	padding: 0;
}
.ant-list-bordered {
	background: #fff;
}

.ant-page-header-heading-tags {
	width: 75%;
}

.ant-layout {
	min-height: 100vh;
	height: fit-content;
}

footer.ant-layout-footer {
	position: sticky;
	bottom: 0;
	box-shadow: 0px -1px 3px #888888bf, 1px -4px 5px #88888885;
	z-index: 99;
	overflow: hidden;
	left: 0;
	right: 0;
}
*[href] {
	cursor: pointer !important;
}
*[href]:hover {
	text-decoration: underline;
}

// .ant-page-header {
//     position: sticky;
//     left: 0;
//     top: 0;
//     z-index: 50;
// }

// .ant-page-header.Header-background.ant-page-header-ghost {
//     box-shadow: -1px 1px 2px #00000080;
// }

span.ant-page-header-heading-title > a {
	color: #424242;
	letter-spacing: 0.2em;
}

.ant-divider-horizontal.ant-divider-with-text::before,
.ant-divider-horizontal.ant-divider-with-text::after {
	border-top: 1.5px solid black !important;
}

.ant-divider-inner-text {
	font-weight: bold;
}
.PageHeader {
	background: #fff;
}

h1.ant-typography {
	font-size: 2em;
	margin-bottom: 0.7em;
}

li.ant-menu-item.ant-menu-item-only-child.ant-menu-item-selected {
	font-weight: bold;
}

.ant-card-body::after,
.ant-card-body::before {
	content: unset;
}

.ant-radio-group,
div.ant-select {
	font-size: inherit;
	letter-spacing: 0.11em;
}
